# social

./: pom.xml
src/main/java/com/zxg/: SocialApplication.java
src/main/java/com/zxg/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/zxg/controller/: StatusController.java  TravelController.java  UserController.java
src/main/java/com/zxg/dao/mongodao/: MongoCityDao.java  MongoPictureDao.java  MongoStatusDao.java  MongoTravelDao.java  MongoUserRepository.java
src/main/java/com/zxg/dao/mongodao/dao/: MongoUserDao.java
src/main/java/com/zxg/dao/mongodao/dao/impl/: MongoUserDaoImpl.java
src/main/java/com/zxg/dao/redisdao/: RedisSearchDao.java  RedisSocialDao.java  RedisTravelDao.java
src/main/java/com/zxg/dao/redisdao/impl/: RedisSearchDaoImpl.java  RedisSocialDaoImpl.java  RedisTravelDaoImpl.java
src/main/java/com/zxg/domain/social/: City.java  Hotel.java  Picture.java  Status.java  Travel.java  User.java
src/main/java/com/zxg/domain/travel/: Attraction.java  Route.java  TravelNote.java  TravelsDay.java
src/main/java/com/zxg/domain/util/: CityUtil.java  PictureUtil.java  StatusUtil.java  TravelUtil.java  UserUtil.java
src/main/java/com/zxg/restful/: RestStatusController.java
src/main/java/com/zxg/service/: CityService.java  PictureService.java  StatusService.java  TravelService.java  UserService.java
src/main/java/com/zxg/service/impl/: CityServiceImpl.java  PictureServiceImpl.java  StatusServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxg/utils/: CreateIndex.java  RedisTransactionPrcessor.java
src/main/resources/: application.properties
src/main/resources/static/layui/: layui.html
src/main/resources/static/mycomments/js/: home.js  status.js  travel.js
src/main/resources/templates/: element.html  home.html  login.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/status/: new_status.html
src/main/resources/templates/travel/: list_city.html  new_travel.html  select_city.html
src/main/resources/templates/user/: login.html  test.html  write.html
src/test/java/com/zxg/redissocial/: Search.java  Social.java  TestSearch.java
src/test/java/com/zxg/redissocial/mongo/: CityServiceTest.java  PictureServiceTest.java  StatusServiceTest.java  TravelServiceTest.java  UserServiceTest.java
